{
  "schemaVersion": 1,
  "id": "noellesroles",
  "version": "${version}",
  "name": "NoellesRoles",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/noellesroles/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "org.agmas.noellesroles.client.NoellesrolesDataGenerator"
    ],
    "client": [
      "org.agmas.noellesroles.client.NoellesrolesClient"
    ],
    "main": [
      "org.agmas.noellesroles.Noellesroles"
    ],
    "cardinal-components": [
      "org.agmas.noellesroles.NoellesRolesComponents"
    ],
    "voicechat": [
      "org.agmas.noellesroles.voice.NoellesrolesVoiceChatPlugin"
    ]
  },

  "custom": {
    "cardinal-components": [
      "noellesroles:morphling",
      "noellesroles:bartender",
      "noellesroles:ability",
      "noellesroles:voodoo",
      "noellesroles:config",
      "noellesroles:body_death_reason",
      "noellesroles:recaller",
      "noellesroles:vulture",
      "noellesroles:jester",
      "noellesroles:infected",
      "noellesroles:pathogen",
      "noellesroles:bomber",
      "noellesroles:assassin",
      "noellesroles:scavenger",
      "noellesroles:corrupt_cop",
      "noellesroles:reporter",
      "noellesroles:serial_killer",
      "noellesroles:iron_man",
      "noellesroles:taotie",
      "noellesroles:swallowed",
      "noellesroles:silenced",
      "noellesroles:silencer",
      "noellesroles:bodyguard",
      "noellesroles:survival_master",
      "noellesroles:world_music"
    ]
  },
  "mixins": [
    "noellesroles.mixins.json",
    {
      "config": "noellesroles.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "wathe": "${wathe_version}"
  }
}
